{
  "permissions": {
    "allow": [],
    "additionalDirectories": []
  },
  "workspace": {
    "root": "D:\\development\\prj_ops",
    "ai_system": ".ai/",
    "rules_file": ".ai/.cursorrules"
  },
  "context": {
    "ai_system_enabled": true,
    "agent_awareness": true,
    "skill_mapping": true,
    "workflow_integration": true,
    "project_context_file": ".claude/project.md"
  }
}